*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    background-color: #29282C;
    font-family: 'Oxygen';
    color: #FFFFFF;
}
header ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    flex-wrap: nowrap;
}
header ul li{
    margin: 0.5rem;
}
header ul li a{
    text-decoration: none;
    color: #FFFFFF;
}

nav{
    display: flex;
    justify-content: space-between;
}
nav .logo{
    font-size: 2.5rem;
    font-weight: 100;
    font-family: 'Brush Script Std';
    color: #F7BB0E;
    padding: 1rem;
    text-shadow: -3px 3px 4px #F00000;
    

}
nav .nav-bar ul{
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
}
nav .nav-bar ul li{
    margin: 0.5rem;
}
nav .nav-bar ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.5s;
}
nav .nav-bar ul li a:hover{
    box-shadow: 0 1px 4px #F7BB0E, 0 0 40px #F7BB0E inset; 

}

.menu-hamburger{
    cursor: pointer;
    background: none;
    border: 1px solid #F7BB0E;
    padding: 0.5rem;
}
.hamburger-line{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #FFFFFF;
}

.container{
    width: 80%;
    height: 60vh;
    /* background-color: #FFFFFF; */
    margin: 15px auto;
    display: flex;
    flex-wrap: nowrap;
}

.row2{
    background-color: #FFFFFF;
    width: 70vh;
    height: 50vh;
}
.row2 h1{
    background-color: #FFFFFF;
    padding: 15px;
    text-align: end;
    font-size: 4rem;
    color: #29282C;
}
.row2 p{
    background-color: #FFFFFF;
    padding: 15px;
    font-size: 1.5rem;
    color: #29282C;
}

.row2 button{
    background-color: #F00000;
    border: none;
    border-radius: 20px;
    width: 3cm;
    height: 1cm;
    font-size: 1rem;
    color: #FFFFFF;
    transition: .5s;
    margin: 1rem;
}
.row2 button:hover{
    background-color: #F7BB0E;
}
.row1{
    background-color: #FFFFFF;
    width: 70vh;
    height: 50vh;

}
.cover{
    margin-top: 25vh;
}

.row1 img{
    border: 4px solid #F7BB0E;
    width: 60vh;
    height: 60vh;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.cover .grid{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.cover .grid .bloc{
    position: relative;
    float: left;
    width: 50vh;
    height: 50vh;
    padding: 0;
    border: 1px solid #efefef;
    margin: 0 30px 30px 0;
    background: #29282C;
    -webkit-box-shadow: 0 1px 4px #efefef, 0 0 40px #efefef inset;
    -moz-box-shadow: 0 1px 4px #efefef, 0 0 40px #efefef inset;
    box-shadow: 0 1px 4px #efefef, 0 0 40px #efefef inset; 
}
.cover .grid .bloc h1{
    background: none;
    color: #FFFFFF;
    font-size: 2em;
    padding: 1em;
}
.cover .grid .bloc button{
    background: none;
    border: 2px solid #F7BB0E;
    width: 3cm;
    height: 1cm;
    font-size: 1rem;
    color: #FFFFFF;
    transition: .5s;
    margin: 1rem;
    box-shadow: 0 1px 4px #F7BB0E, 0 0 40px #F7BB0E inset; 

}
.cover .grid .bloc span{
    background: none;
    border-bottom: 1px solid #F7BB0E;
}
.cover .grid .bloc p{
    background: none;
    color: #FFFFFF;
    font-size: 1.2em;
    padding: 1em;
}

.cover .grid .bloc .liste{
    display: flex;
    flex-wrap: nowrap;
    background: none;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}
.cover .grid .bloc .liste ul{
    list-style: none;
    background: none;
}
.cover .grid .bloc .liste ul li{
    background: none;
    font-size: 20px;

}
 
.cover .card-body{
    width: 90vh;
    height: 50vh;
    margin: 15px auto;
}
.cover .card-body h6{
    padding: 0.5rem;
    font-size: 1rem;
}
.cover .card-body h1{
    font-size: 2rem;
    padding: 1rem;
}
.cover .card-body span{
    border-bottom: 1px solid #F7BB0E;
}
.progress {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 0.3rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: #eaf0fc;
    border-radius: 0.25rem;
}
  
.progress-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #F7BB0E;
    -webkit-transition: width 0.6s ease;
    transition: width 0.6s ease;
}
  
@media (prefers-reduced-motion: reduce) {
    .progress-bar {
      -webkit-transition: none;
      transition: none;
    }
}
  
.progress-bar-striped {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 0.3rem 0.3rem;
}
  
.progress-bar-animated {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
            animation: progress-bar-stripes 1s linear infinite;
}
  
@media (prefers-reduced-motion: reduce) {
    .progress-bar-animated {
      -webkit-animation: none;
              animation: none;
    }
}

.cover2{
    height: 100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;

}
.cover2 .bloc1{
    height: 50vh;
    float: right;
    background: none;
    padding: 10rem;
    width: 10cm;
}

.cover2 .bloc1 h1{
    font-size: 2rem;
    background:none;
    color: #F7BB0E;
}

.cover2 .bloc1 p{
    font-size: 23px;
    background:none;
    color: #efefef;
}
.cover2 .bloc1 button{
    background: none;
    border: 2px solid #F7BB0E;
    width: 3cm;
    height: 1cm;
    font-size: 1rem;
    color: #FFFFFF;
    transition: .5s;
    margin: 1rem;
    border-radius: 50px;
    box-shadow: 0 1px 4px #F7BB0E, 0 0 40px #F7BB0E inset; 

}
.cover2 .bloc1 button:hover{
    width: 3.5cm;
    height: 1.2cm;
}
.portfolio{
    height: 150vh;
    background-image: url(images/14931_392_Spirale-Agglo-jaune.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.portfolio h2 span{
    border-bottom: 1px solid #FFFFFF;
    background: none;
    color: #F00000;

}
.portfolio h2{
    background: none;
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
}
.portfolio .grid{
    margin: 15px auto;
    width: 25cm;
    height: 5cm;
    background:none;
}
.portfolio .grid .bloc1 img{
    width: 290px;
    height: 290px;
}
.portfolio .grid .bloc1{
    display: flex;
    flex-wrap: nowrap;
    background: none;
}
.portfolio .grid .bloc1 .bloc{
    background: none;
}
.portfolio .grid .bloc1 .bloc h3,p{
    color: #29282C;
    background: none;
    text-align: left;
    font-size: 20px;
    padding: 1rem;
}
.cover3{
    height: 90vh;
}
.cover3 .pp{
    display: none;
}
form{
    display: flex;
    padding: 5rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}
form h3 span{
    border-bottom: 1px solid #F7BB0E;
}
form input{
    width: 7cm;
    height: 2em;
    background-color: #eaf0fc;
    border: 1px solid #F7BB0E;
    outline: none;
    font-size: 14px;
    color: #29282C;
}
.cover3 form button{
    width: 4cm;
    height: 2em;
    background-color: #F7BB0E;
    font-size: 14px;
}











































@media  screen and (max-width:768px) {
    .nav-bar{
        display :none;
        width :100%;
        padding :0;
        flex-direction: column;
        text-align: center;
    }
    
    .menu-hamburger{
        display: block;
    }
    .nav-bar li{
        margin: 20px 0;

    }
    .nav-bar.active {
        display: flex;
        transition: 0.5s;
    }
    .container{
        max-width: 80%;
        max-height: 80%;
        margin: 15px auto;
        flex-direction: column;
        gap: 15px;
    }
    .row1,.row2{
        flex-direction: column;
        max-width: 90%;
        
    }
    img{
        max-width: 94%;
        max-height: 80%;
    }
    .row2 p{
        font-size: 14px;
    }
    .row1{
        background: none;
    }
    .row2 h1{
        font-size: 25px;
    }
    .cover .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .cover .grid .bloc p{
        font-size: 14px;
    }
    .cover .grid .bloc{
        max-width: 60%;
    }
    .cover .grid .bloc .liste ul li{
        font-size: 14px;
    }
    .cover .card-body{
        max-width: 60%;
    }
    .cover2{
        background: none;
        height: 0;

    }
    .cover2 .bloc1{
        padding: 0;
    }
    .cover2 .bloc1 h1{
        font-size: 1rem;
    }
    .cover2 .bloc1 p{
        font-size: 16px;

    }
    .portfolio .grid .bloc1{
        flex-direction: column;
    }
    .portfolio .grid{
        width: 20rem;
    }
    .portfolio .grid .bloc1 .bloc h3,p{
        font-size: 14px;
    }
    .portfolio{
        height: 221vh;
    }
    .cover3 .pp{
        display: block;
    }
    .cover3 .pp button{
        background: none;
        border: 2px solid #F7BB0E;
        width: 3cm;
        height: 1cm;
        font-size: 1rem;
        color: #FFFFFF;
        transition: .5s;
        margin: 1rem;
        box-shadow: 0 1px 4px #F7BB0E, 0 0 40px #F7BB0E inset; 
    }
    .cover3 .pp img{
        clip-path: circle(50%);
        width: 290px;
    }



}
@media  screen and (max-width:393px) {
    .cover .grid .bloc h1{
        font-size: 20px;
    }
    .cover .grid .bloc .liste ul{
        flex-direction: column;
    }
    .portfolio{
        height: 270vh;
    }

    
}
@media  screen and (min-width:414px) {
    .portfolio{
        height: 248vh;
    }
}






















